Module                  Size  Used by
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_hda_codec_realtek   212992  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
qrtr                   53248  2
nvidia_uvm           2076672  0
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_sof_pci_intel_cnl    20480  0
snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_cnl
soundwire_intel        77824  1 snd_sof_intel_hda_generic
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda_common   188416  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_hda_codec_hdmi     98304  1
snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               393216  5 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   135168  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    24576  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus         126976  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_sdca           12288  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
snd_soc_avs           200704  0
nvidia_drm            135168  2
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_hda_ext_core       32768  6 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
nvidia_modeset       1638400  2 nvidia_drm
snd_soc_core          425984  6 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_compress           36864  2 snd_soc_avs,snd_soc_core
dell_pc                12288  0
intel_uncore_frequency    12288  0
platform_profile       20480  1 dell_pc
ac97_bus               12288  1 snd_soc_core
snd_ctl_led            24576  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  1
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
intel_tcc_cooling      12288  0
snd_hda_codec         204800  8 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
snd_hda_core          147456  11 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hwdep              20480  1 snd_hda_codec
coretemp               24576  0
snd_pcm               192512  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
cmdlinepart            16384  0
kvm_intel             487424  0
spi_nor               163840  0
dell_rbtn              20480  0
snd_seq_midi           24576  0
iwlmvm                909312  0
dell_laptop            40960  0
snd_seq_midi_event     16384  1 snd_seq_midi
nvidia              104071168  27 nvidia_uvm,nvidia_modeset
mtd                    98304  3 spi_nor,cmdlinepart
intel_rapl_msr         20480  0
mei_hdcp               28672  0
mei_pxp                16384  0
binfmt_misc            24576  1
kvm                  1425408  1 kvm_intel
snd_rawmidi            57344  1 snd_seq_midi
dell_smm_hwmon         36864  0
mac80211             1814528  1 iwlmvm
irqbypass              12288  1 kvm
dell_wmi               28672  1 dell_laptop
polyval_clmulni        12288  0
i915                 4702208  32
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
uvcvideo              143360  0
libarc4                12288  1 mac80211
videobuf2_vmalloc      20480  1 uvcvideo
polyval_generic        12288  1 polyval_clmulni
uvc                    12288  1 uvcvideo
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
ghash_clmulni_intel    16384  0
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
nls_iso8859_1          12288  1
dell_smbios            36864  3 dell_wmi,dell_pc,dell_laptop
btusb                  73728  0
videobuf2_memops       16384  1 videobuf2_vmalloc
sha256_ssse3           32768  0
videobuf2_v4l2         36864  1 uvcvideo
sha1_ssse3             32768  0
btrtl                  32768  1 btusb
processor_thermal_device_pci_legacy    12288  0
aesni_intel           122880  4
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
crypto_simd            16384  1 aesni_intel
dcdbas                 20480  1 dell_smbios
btintel                69632  1 btusb
processor_thermal_wt_hint    16384  1 processor_thermal_device
dell_wmi_sysman        49152  0
snd                   143360  19 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
processor_thermal_rfim    40960  1 processor_thermal_device
iwlwifi               659456  1 iwlmvm
videodev              360448  2 videobuf2_v4l2,uvcvideo
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
processor_thermal_rapl    16384  1 processor_thermal_device
i2c_i801               36864  0
drm_buddy              24576  1 i915
btbcm                  24576  1 btusb
rapl                   20480  0
btmtk                  36864  1 btusb
spi_intel_pci          12288  0
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
i2c_smbus              20480  1 i2c_i801
intel_cstate           20480  0
drm_display_helper    278528  1 i915
bluetooth            1011712  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
firmware_attributes_class    12288  1 dell_wmi_sysman
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
intel_wmi_thunderbolt    16384  0
mxm_wmi                12288  0
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
wmi_bmof               12288  0
i2c_mux                16384  1 i2c_i801
soundcore              16384  2 snd_ctl_led,snd
spi_intel              36864  1 spi_intel_pci
processor_thermal_wt_req    12288  1 processor_thermal_device
cec                    94208  2 drm_display_helper,i915
cfg80211             1437696  3 iwlmvm,iwlwifi,mac80211
drm_ttm_helper         16384  1 nvidia_drm
mei_me                 53248  2
processor_thermal_power_floor    12288  1 processor_thermal_device
ttm                   118784  2 drm_ttm_helper,i915
rc_core                73728  1 cec
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
i2c_algo_bit           16384  1 i915
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
intel_pch_thermal      20480  0
intel_pmc_core        122880  0
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              16384  1 pmt_telemetry
int3400_thermal        24576  0
intel_hid              32768  0
acpi_pad              184320  0
intel_vsec             20480  1 intel_pmc_core
int3403_thermal        16384  0
sparse_keymap          12288  2 intel_hid,dell_wmi
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
acpi_thermal_rel       20480  1 int3400_thermal
input_leds             12288  0
joydev                 32768  0
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_multitouch         36864  0
hid_generic            12288  0
rtsx_pci_sdmmc         36864  0
nvme                   61440  2
ucsi_acpi              12288  0
video                  77824  4 dell_wmi,dell_laptop,i915,nvidia_modeset
nvme_core             225280  3 nvme
i2c_hid_acpi           12288  0
intel_lpss_pci         28672  0
intel_lpss             12288  1 intel_lpss_pci
ahci                   49152  0
nvme_auth              28672  1 nvme_core
typec_ucsi             65536  1 ucsi_acpi
e1000e                356352  0
i2c_hid                40960  1 i2c_hid_acpi
libahci                53248  1 ahci
rtsx_pci              143360  1 rtsx_pci_sdmmc
idma64                 20480  0
typec                 118784  1 typec_ucsi
hid                   262144  3 i2c_hid,hid_multitouch,hid_generic
wmi                    28672  9 dell_wmi_sysman,video,intel_wmi_thunderbolt,dell_wmi,wmi_bmof,dell_smm_hwmon,dell_smbios,dell_wmi_descriptor,mxm_wmi
pinctrl_cannonlake     36864  0
